@font-face
	font-family: 'myriadpro-regular'
	src: url('../fonts/myriadpro-regular.eot')
	src: local('__'), url('../fonts/myriadpro-regular.ttf') format('ttf'), url('../fonts/myriadpro-regular.wof') format('wof')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'myriadpro-bold'
	src: url('../fonts/myriadpro-bold.eot')
	src: local('__'), url('../fonts/myriadpro-bold.woff') format('woff'), url('../fonts/myriadpro-bold.svg') format('ttf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'myriadpro-light'
	src: url('../fonts/myriadpro-light.eot')
	src: local('__'), url('../fonts/myriadpro-light.woff') format('woff'), url('../fonts/myriadpro-light.ttf') format('ttf')
	font-weight: normal
	font-style: normal

=mr
	font-family: 'myriadpro-regular', Arial, sans-serif
	
=mb
	font-family: 'myriadpro-bold', Arial, sans-serif
	
=ml
	font-family: 'myriadpro-light', Arial, sans-serif
 
// body
body
	font-size: 16px 
	line-height: 1.4
	+mr

// wrapper
.wrapper
	margin: 0 auto
	width: 960px
	+clr

.wrapper__title
	padding: 45px 0 15px 
	line-height: 1
	font-size: 24px
	font-weight: bold
	span
		font-weight: normal
	
.wrapper__title_top
	padding: 85px 0 0

.wrapper__title_reg
	font-weight: normal
	font-size: 24px

// btn
.btn 
	padding: 25px 25px 24px 22px 
	font-size: 21.77px 
	color: #fff 
	text-transform: uppercase
	text-decoration: none
	background: #3D9AED 
	+border-radius(5px)
	+transition(0.2s)
	&:hover
		background: #317BBE 
		+transition(0.2s)
.btn_log
	padding: 6px 7px
	font-size: 12px
	text-transform: none
	 
.btn_gray
	padding: 20px 42px 15px 
	font-size: 18px
	background: #7992B1 
	&:hover
		background: #61758E 

.btn_white
	padding: 18px 14px 17px
	color: #3D9AED 
	font-size: 17.41px
	border: 2px solid #459eee
	background: #fff
	background: rgba(#fff, 0)
	&:hover
		color: #fff 
		background: #3D9AED 

// header
.header
	padding: 30px 0 22px
	height: 146px
	+box
	// .wrapper

.header__top
	padding-bottom: 2px
	+clr
	
.header__price
	float: right
	padding-left: 8px
	line-height: 2.6
	font-size: 12px
	color: #6D7784
	+ml 
	span
		padding-left: 2px
		color: #000 
		+mb

.header__log
	margin-left: 35px
	float: right
	.btn_log
		margin-right: 8px
	a
		font-size: 12px
		color: #2E363E
		text-decoration: none 
		+transition(0.2s)
		&:hover
			color: #3D9AED 
			+transition(0.2s)

.header__bot
	height: 70px
.header__logo
	position: relative
	float: left
	padding-left: 115px
	text-decoration: none 
	line-height: 1.3
	display: block
	i
		position: absolute
		top: -25px
		left: 0
		display: block
		+s(logo)

.header__company
	color: #000 
	font-size: 33.39px
	+mb

.header__company_bot
	color: #666
	font-size: 12px
	text-transform: uppercase 
.header__line
	height: 158px
	border-bottom: 12px solid #e0e6ea	

.menu
	float: right
	padding-top: 36px
	font-size: 18px
	li
		position: relative
		padding-left: 30px
		display: inline-block
		&:hover
			.menu__list
				visibility: visible
				+opacity(1)
				+transition(0.1s)
	i
		position: absolute
		right: -18px
		top: 50%
		margin-top: -1px
		+s(m-pic)
	a
		padding-bottom: 20px
		color: #2e363e
		text-decoration: none 
		&.is-active
			color: #6D7784 

.menu__list
	position: absolute
	padding: 7px 0 26px
	top: 40px
	left: 45px
	width: 168px
	z-index: 200
	visibility: hidden
	background: #3D9AED 
	+opacity(0)
	+border-radius(5px)
	+transition(0.1s)
	li
		padding: 0
		display: block
		+box
		&:nth-child(2)
			margin-bottom: 24px
		&:nth-child(3)
			border-top: 1px solid #3079BA 
			+box-shadow(inset 0 1px 0 #42a6ff)

	.menu__item
		line-height: 1.2
		a
			padding: 7px 9px 
			width: 100%
			display: inline-block
			+transition(0.2s)
			+box
			+ml
			&:hover
				background: #317BBE 
				+transition(0.2s)
	.menu__item_t
		position: relative
		&:before
			position: absolute
			content: ""
			top: 18px
			right: 10px 
			+arr(4, 8, #fff, r)

	&:before
		position: absolute
		content: ''
		top: -6px
		left: 41px
		+arr(11, 6, #3D9AED, t)
	a
		color: #fff 

// footer
.footer__bot
	padding: 25px 0
.soc
	float: left
	margin-top: 8px
	padding-left: 38px
	width: 40%
	
.soc__item
	position: relative
	margin-right: 62px
	vertical-align: top
	cursor: pointer
	display: inline-block
	i
		position: absolute
		left: -38px
		top: -3px
		
.soc__item_f
	+s(f-pic2)
	i
		+s(f-pic)

.soc__item_vk
	+s(vk-pic2)
	i
		+s(vk-pic)
.soc__item_tw
	+s(tw-pic2)
	i
		+s(tw-pic)

.payment
	float: right
	width: 50%
	text-align: right
	+box

.payment__item
	margin-left: 40px
	cursor: pointer
	display: inline-block

	&:first-child
		margin-left: 0

.payment__item_card
	+s(card-pic)

.payment__item_bank
	+s(bank-pic)

.payment__item_bit
	+s(bit-pic)
